# Assignment-3-Photos

./: .gitignore  README.md  pom.xml
scripts/: compile.sh  mvn-java21.sh  run.sh
src/: module-info.java
src/photos/: Photos.java
src/photos/controller/: AdminController.java  AlbumContentsController.java  AlbumsController.java  LoginController.java  SearchController.java
src/photos/model/: Album.java  Photo.java  PhotoLibrary.java  PhotoLibraryStorage.java  Tag.java  TagDefinition.java  User.java
src/photos/view/: AdminView.fxml  AlbumContentsView.fxml  AlbumsView.fxml  LoginView.fxml  SearchView.fxml
src/test/java/photos/model/: UserTest.java
